{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@shogun/db": ["../../packages/db/src"],
      "@shogun/shared": ["../../packages/shared/src"],
      "@shogun/ui": ["../../packages/ui/src"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "../../packages/*/src/**/*.ts"],
  "exclude": ["node_modules"]
}
