{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@shogun/db": [
        "../../packages/db/src"
      ],
      "@shogun/shared": [
        "../../packages/shared/src"
      ],
      "@shogun/ui": [
        "../../packages/ui/src"
      ]
    },
    "incremental": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../packages/*/src/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
